<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='*' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
        <calculation class='tableau' formula='2022' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='gold_demand_sector' inline='true' name='federated.1y5oz631hqtgrd13dzk780vnxcmt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='gold_demand_sector' name='textscan.1il3l6o0ekf2pa19udtmu0whjio8'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/urmil/Downloads/archive (1)/gold_demand_sector.csv' dataRefreshTime='' directory='C:/Users/urmil/Downloads/archive (1)' filename='C:/Users/urmil/AppData/Local/Temp/TableauTemp/0yd9q1d0nhnmxh12cmmwy0pkq58v/gold_demand_sector.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1il3l6o0ekf2pa19udtmu0whjio8' name='gold_demand_sector.csv' table='[gold_demand_sector#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:F7:no:A1:F7:1' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='country_demand_sector (tonnes)' ordinal='0' />
            <column datatype='real' name='2020' ordinal='1' />
            <column datatype='real' name='2021' ordinal='2' />
            <column datatype='real' name='2022' ordinal='3' />
            <column datatype='real' name='2023' ordinal='4' />
            <column datatype='real' name='Average' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country_demand_sector (tonnes)]</local-name>
            <parent-name>[gold_demand_sector.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020]</local-name>
            <parent-name>[gold_demand_sector.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021]</local-name>
            <parent-name>[gold_demand_sector.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2022]</local-name>
            <parent-name>[gold_demand_sector.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2023]</local-name>
            <parent-name>[gold_demand_sector.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average]</local-name>
            <parent-name>[gold_demand_sector.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[2020]' role='measure' type='quantitative' />
      <column datatype='real' name='[2021]' role='measure' type='quantitative' />
      <column datatype='real' name='[2022]' role='measure' type='quantitative' />
      <column datatype='real' name='[2023]' role='measure' type='quantitative' />
      <column datatype='real' name='[Average]' role='measure' type='quantitative' />
      <column caption='Country Demand (Selected Year)' datatype='real' name='[Calculation_977844132965117953]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;  WHEN 2020 THEN [2020]&#13;&#10;  WHEN 2021 THEN [2021]&#13;&#10;  WHEN 2022 THEN [2022]&#13;&#10;  WHEN 2023 THEN [2023]&#13;&#10;END' />
      </column>
      <column caption='gold_demand_sector.csv' datatype='table' name='[__tableau_internal_object_id__].[gold_demand_sector.csv_946EC314F94346D383F14EBA6A89A27D]' role='measure' type='quantitative' />
      <column caption='Country Demand Sector (Tonnes)' datatype='string' name='[country_demand_sector (tonnes)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column-instance column='[2020]' derivation='Sum' name='[sum:2020:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2021]' derivation='Sum' name='[sum:2021:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2022]' derivation='Sum' name='[sum:2022:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2023]' derivation='Sum' name='[sum:2023:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average]' derivation='Sum' name='[sum:Average:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_977844132965117953]' derivation='Sum' name='[sum:Calculation_977844132965117953:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='*' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Gold insight' inline='true' name='federated.1vs0t3f150s3i412uy1u81l86r5t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Macro-Economic Indicators Dataset (Country-Level)' name='excel-direct.11wiipi1u5xjg818tj2mx1m3jx6a'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/urmil/OneDrive/Desktop/urmi/Gold Insights Dataset (2020–2023)/Macro-Economic Indicators Dataset (Country-Level).xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Gold Insights Dataset (2020–2023)' name='excel-direct.1a7m3p50gb757q1fsp7cb1ente52'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/urmil/OneDrive/Desktop/urmi/Gold Insights Dataset (2020–2023)/Gold Insights Dataset (2020–2023).xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='un-agencies-region-classification-for-country' name='excel-direct.0usfoqy18biitr19euy9d01r12gh'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/urmil/OneDrive/Desktop/urmi/Gold Insights Dataset (2020–2023)/un-agencies-region-classification-for-country.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.11wiipi1u5xjg818tj2mx1m3jx6a' name='POP' table='[POP$]' type='table'>
            <columns gridOrigin='A1:C218:no:A1:C218:1' lost='0' outcome='1' processed='434'>
              <column datatype='integer' name='ranking' ordinal='0' />
              <column datatype='string' name='country_name' ordinal='1' />
              <column datatype='integer' name='pop_thousands_2023' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.11wiipi1u5xjg818tj2mx1m3jx6a' name='GDP_per_capita' table='[GDP_per_capita$]' type='table'>
            <columns gridOrigin='A1:F6:no:A1:F6:1' lost='0' outcome='1' processed='20'>
              <column datatype='string' name='country' ordinal='0' />
              <column datatype='string' name='gdp_per_capita' ordinal='1' />
              <column datatype='real' name='2020' ordinal='2' />
              <column datatype='real' name='2021' ordinal='3' />
              <column datatype='real' name='2022' ordinal='4' />
              <column datatype='real' name='2023' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.1a7m3p50gb757q1fsp7cb1ente52' name='Gold_ demand_tonnes_yearly' table='[&apos;Gold_ demand_tonnes_yearly$&apos;]' type='table'>
            <columns gridOrigin='A1:H31:no:A1:H31:1' lost='0' outcome='1' processed='180'>
              <column datatype='string' name='Countries' ordinal='0' />
              <column datatype='string' name='gold_demand' ordinal='1' />
              <column datatype='real' name='2020' ordinal='2' />
              <column datatype='real' name='2021' ordinal='3' />
              <column datatype='real' name='2022' ordinal='4' />
              <column datatype='real' name='2023' ordinal='5' />
              <column datatype='real' name='Average demand' ordinal='6' />
              <column datatype='integer' name='Year-on-year % change' ordinal='7' />
            </columns>
          </relation>
          <relation name='Pivot' type='pivot'>
            <columns>
              <column datatype='string' name='Pivot Field Names' />
              <column datatype='real' name='Pivot Field Values' />
            </columns>
            <tag name='Pivot Field Names'>
              <value name='[Q1&apos;20]' />
              <value name='[Q1&apos;21]' />
              <value name='[Q1&apos;22]' />
              <value name='[Q1&apos;23]' />
              <value name='[Q2&apos;20]' />
              <value name='[Q2&apos;21]' />
              <value name='[Q2&apos;22]' />
              <value name='[Q2&apos;23]' />
              <value name='[Q3&apos;20]' />
              <value name='[Q3&apos;21]' />
              <value name='[Q3&apos;22]' />
              <value name='[Q3&apos;23]' />
              <value name='[Q4&apos;20]' />
              <value name='[Q4&apos;21]' />
              <value name='[Q4&apos;22]' />
              <value name='[Q4&apos;23]' />
            </tag>
            <groups>
              <group name='Pivot Field Values'>
                <field name='[Gold_ demand_quarterly].[Q1&apos;20]' />
                <field name='[Gold_ demand_quarterly].[Q1&apos;21]' />
                <field name='[Gold_ demand_quarterly].[Q1&apos;22]' />
                <field name='[Gold_ demand_quarterly].[Q1&apos;23]' />
                <field name='[Gold_ demand_quarterly].[Q2&apos;20]' />
                <field name='[Gold_ demand_quarterly].[Q2&apos;21]' />
                <field name='[Gold_ demand_quarterly].[Q2&apos;22]' />
                <field name='[Gold_ demand_quarterly].[Q2&apos;23]' />
                <field name='[Gold_ demand_quarterly].[Q3&apos;20]' />
                <field name='[Gold_ demand_quarterly].[Q3&apos;21]' />
                <field name='[Gold_ demand_quarterly].[Q3&apos;22]' />
                <field name='[Gold_ demand_quarterly].[Q3&apos;23]' />
                <field name='[Gold_ demand_quarterly].[Q4&apos;20]' />
                <field name='[Gold_ demand_quarterly].[Q4&apos;21]' />
                <field name='[Gold_ demand_quarterly].[Q4&apos;22]' />
                <field name='[Gold_ demand_quarterly].[Q4&apos;23]' />
              </group>
            </groups>
            <relation connection='excel-direct.1a7m3p50gb757q1fsp7cb1ente52' name='Gold_ demand_quarterly' table='[&apos;Gold_ demand_quarterly$&apos;]' type='table'>
              <columns gridOrigin='A1:Q31:no:A1:Q31:1' lost='0' outcome='1' processed='480'>
                <column datatype='string' name='Countries' ordinal='0' />
                <column datatype='real' name='Q1&apos;20' ordinal='1' />
                <column datatype='real' name='Q2&apos;20' ordinal='2' />
                <column datatype='real' name='Q3&apos;20' ordinal='3' />
                <column datatype='real' name='Q4&apos;20' ordinal='4' />
                <column datatype='real' name='Q1&apos;21' ordinal='5' />
                <column datatype='real' name='Q2&apos;21' ordinal='6' />
                <column datatype='real' name='Q3&apos;21' ordinal='7' />
                <column datatype='real' name='Q4&apos;21' ordinal='8' />
                <column datatype='real' name='Q1&apos;22' ordinal='9' />
                <column datatype='real' name='Q2&apos;22' ordinal='10' />
                <column datatype='real' name='Q3&apos;22' ordinal='11' />
                <column datatype='real' name='Q4&apos;22' ordinal='12' />
                <column datatype='real' name='Q1&apos;23' ordinal='13' />
                <column datatype='real' name='Q2&apos;23' ordinal='14' />
                <column datatype='real' name='Q3&apos;23' ordinal='15' />
                <column datatype='real' name='Q4&apos;23' ordinal='16' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.1a7m3p50gb757q1fsp7cb1ente52' name='Gold_reserves_tonnes' table='[Gold_reserves_tonnes$]' type='table'>
            <columns gridOrigin='A1:F103:no:A1:F103:1' lost='0' outcome='1' processed='510'>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='real' name='2020' ordinal='1' />
              <column datatype='real' name='2021' ordinal='2' />
              <column datatype='real' name='2022' ordinal='3' />
              <column datatype='real' name='2023' ordinal='4' />
              <column datatype='real' name='Average gold reserves' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.11wiipi1u5xjg818tj2mx1m3jx6a' name='Inflation_by_country_cleaned' table='[Inflation_by_country_cleaned$]' type='table'>
            <columns gridOrigin='A1:F212:no:A1:F212:1' lost='0' outcome='1' processed='828'>
              <column datatype='string' name='country_name' ordinal='0' />
              <column datatype='string' name='inflation' ordinal='1' />
              <column datatype='real' name='y2020' ordinal='2' />
              <column datatype='real' name='y2021' ordinal='3' />
              <column datatype='real' name='y2022' ordinal='4' />
              <column datatype='real' name='y2023' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.0usfoqy18biitr19euy9d01r12gh' name='Regional classification' table='[&apos;Regional classification$&apos;]' type='table'>
            <columns gridOrigin='A1:F236:no:A1:F236:1' lost='0' outcome='1' processed='0'>
              <column datatype='string' name='ISO Country code' ordinal='0' />
              <column datatype='string' name='UNSD Country name' ordinal='1' />
              <column datatype='string' name='UNSD Region name' ordinal='2' />
              <column datatype='string' name='WHO Region name' ordinal='3' />
              <column datatype='string' name='WHO Region name2' ordinal='4' />
              <column datatype='string' name='World Bank Region name' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.1a7m3p50gb757q1fsp7cb1ente52' name='gold_jewellery_country' table='[gold_jewellery_country$]' type='table'>
            <columns gridOrigin='A1:F29:no:A1:F29:1' lost='0' outcome='1' processed='140'>
              <column datatype='string' name='Countries' ordinal='0' />
              <column datatype='real' name='2020' ordinal='1' />
              <column datatype='real' name='2021' ordinal='2' />
              <column datatype='real' name='2022' ordinal='3' />
              <column datatype='real' name='2023' ordinal='4' />
              <column datatype='real' name='Average' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ranking]</local-name>
            <parent-name>[POP]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_name]</local-name>
            <parent-name>[POP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop_thousands_2023]</local-name>
            <parent-name>[POP]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[GDP_per_capita]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_per_capita]</local-name>
            <parent-name>[GDP_per_capita]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020]</local-name>
            <parent-name>[GDP_per_capita]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021]</local-name>
            <parent-name>[GDP_per_capita]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2022]</local-name>
            <parent-name>[GDP_per_capita]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2023]</local-name>
            <parent-name>[GDP_per_capita]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Countries]</local-name>
            <parent-name>[Gold_ demand_tonnes_yearly]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gold_demand]</local-name>
            <parent-name>[Gold_ demand_tonnes_yearly]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 (Gold! demand!tonnes!yearly)]</local-name>
            <parent-name>[Gold_ demand_tonnes_yearly]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021 (Gold! demand!tonnes!yearly)]</local-name>
            <parent-name>[Gold_ demand_tonnes_yearly]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2022 (Gold! demand!tonnes!yearly)]</local-name>
            <parent-name>[Gold_ demand_tonnes_yearly]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2023 (Gold! demand!tonnes!yearly)]</local-name>
            <parent-name>[Gold_ demand_tonnes_yearly]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average demand]</local-name>
            <parent-name>[Gold_ demand_tonnes_yearly]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year-on-year % change]</local-name>
            <parent-name>[Gold_ demand_tonnes_yearly]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Countries (Gold! demand!quarterly)]</local-name>
            <parent-name>[Gold_ demand_quarterly]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Gold_reserves_tonnes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 (Gold!reserves!tonnes)]</local-name>
            <parent-name>[Gold_reserves_tonnes]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021 (Gold!reserves!tonnes)]</local-name>
            <parent-name>[Gold_reserves_tonnes]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2022 (Gold!reserves!tonnes)]</local-name>
            <parent-name>[Gold_reserves_tonnes]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2023 (Gold!reserves!tonnes)]</local-name>
            <parent-name>[Gold_reserves_tonnes]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average gold reserves]</local-name>
            <parent-name>[Gold_reserves_tonnes]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_name (Inflation!by!country!cleaned)]</local-name>
            <parent-name>[Inflation_by_country_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inflation]</local-name>
            <parent-name>[Inflation_by_country_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y2020]</local-name>
            <parent-name>[Inflation_by_country_cleaned]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y2021]</local-name>
            <parent-name>[Inflation_by_country_cleaned]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y2022]</local-name>
            <parent-name>[Inflation_by_country_cleaned]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y2023]</local-name>
            <parent-name>[Inflation_by_country_cleaned]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ISO Country code]</local-name>
            <parent-name>[Regional classification]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNSD Country name]</local-name>
            <parent-name>[Regional classification]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNSD Region name]</local-name>
            <parent-name>[Regional classification]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHO Region name]</local-name>
            <parent-name>[Regional classification]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHO Region name2]</local-name>
            <parent-name>[Regional classification]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[World Bank Region name]</local-name>
            <parent-name>[Regional classification]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Countries (gold!jewellery!country)]</local-name>
            <parent-name>[gold_jewellery_country]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 (gold!jewellery!country)]</local-name>
            <parent-name>[gold_jewellery_country]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021 (gold!jewellery!country)]</local-name>
            <parent-name>[gold_jewellery_country]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2022 (gold!jewellery!country)]</local-name>
            <parent-name>[gold_jewellery_country]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2023 (gold!jewellery!country)]</local-name>
            <parent-name>[gold_jewellery_country]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average]</local-name>
            <parent-name>[gold_jewellery_country]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2020 (tonnes)' datatype='real' name='[2020 (Gold! demand!tonnes!yearly)]' role='measure' type='quantitative' />
      <column caption='2020 (Goldreserves)' datatype='real' name='[2020 (Gold!reserves!tonnes)]' role='measure' type='quantitative' />
      <column caption='Year 2020' datatype='real' name='[2020 (gold!jewellery!country)]' role='measure' type='quantitative' />
      <column datatype='real' name='[2020]' role='measure' type='quantitative' />
      <column caption='2021 (tonnes)' datatype='real' name='[2021 (Gold! demand!tonnes!yearly)]' role='measure' type='quantitative' />
      <column caption='2021 (Goldreserves)' datatype='real' name='[2021 (Gold!reserves!tonnes)]' role='measure' type='quantitative' />
      <column caption='Year 2021' datatype='real' name='[2021 (gold!jewellery!country)]' role='measure' type='quantitative' />
      <column datatype='real' name='[2021]' role='measure' type='quantitative' />
      <column caption='2022 (tonnes)' datatype='real' name='[2022 (Gold! demand!tonnes!yearly)]' role='measure' type='quantitative' />
      <column caption='2022 (Goldreserves)' datatype='real' name='[2022 (Gold!reserves!tonnes)]' role='measure' type='quantitative' />
      <column caption='Year 2022' datatype='real' name='[2022 (gold!jewellery!country)]' role='measure' type='quantitative' />
      <column datatype='real' name='[2022]' role='measure' type='quantitative' />
      <column caption='2023 (tonnes)' datatype='real' name='[2023 (Gold! demand!tonnes!yearly)]' role='measure' type='quantitative' />
      <column caption='2023 (Goldreserves)' datatype='real' name='[2023 (Gold!reserves!tonnes)]' role='measure' type='quantitative' />
      <column caption='Year 2023' datatype='real' name='[2023 (gold!jewellery!country)]' role='measure' type='quantitative' />
      <column datatype='real' name='[2023]' role='measure' type='quantitative' />
      <column datatype='real' name='[Average demand]' role='measure' type='quantitative' />
      <column datatype='real' name='[Average gold reserves]' role='measure' type='quantitative' />
      <column datatype='real' name='[Average]' role='measure' type='quantitative' />
      <column caption=' Quarter-Year' datatype='string' name='[Calculation_1317302954200104965]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([Pivot Field Names], 2) + &apos; &apos; + &apos;20&apos; + RIGHT([Pivot Field Names], 2)' />
      </column>
      <column caption=' Quarterly Growth Rate' datatype='real' name='[Calculation_1317302954201735174]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((ZN(SUM([Pivot Field Values])) - ZN(LOOKUP(SUM([Pivot Field Values]), -1))) / ZN(LOOKUP(SUM([Pivot Field Values]), -1))) * 100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='GDP (Selected Year)' datatype='real' name='[Calculation_1390767923177340928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;  WHEN 2020 THEN [2020]&#13;&#10;  WHEN 2021 THEN [2021]&#13;&#10;  WHEN 2022 THEN [2022]&#13;&#10;  WHEN 2023 THEN [2023]&#13;&#10;END' />
      </column>
      <column caption='Gold Demand(Selected Year)' datatype='real' name='[Calculation_1390767923177820161]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;  WHEN 2020 THEN [2020 (Gold! demand!tonnes!yearly)]&#13;&#10;  WHEN 2021 THEN [2021 (Gold! demand!tonnes!yearly)]&#13;&#10;  WHEN 2022 THEN [2022 (Gold! demand!tonnes!yearly)]&#13;&#10;  WHEN 2023 THEN [2023 (Gold! demand!tonnes!yearly)]&#13;&#10;END' />
      </column>
      <column caption='Inflation (Selected Year)' datatype='real' name='[Calculation_1390767923178262530]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;  WHEN 2020 THEN [y2020]&#13;&#10;  WHEN 2021 THEN [y2021]&#13;&#10;  WHEN 2022 THEN [y2022]&#13;&#10;  WHEN 2023 THEN [y2023]&#13;&#10;END' />
      </column>
      <column caption='Gold Demand per Capita' datatype='real' name='[Calculation_1390767923201384451]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[2023 (Gold! demand!tonnes!yearly)]/[pop_thousands_2023]' />
      </column>
      <column caption='Gold Demand (Selected Year)' datatype='real' name='[Calculation_977844132963401728]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;  WHEN 2020 THEN [2020 (Gold! demand!tonnes!yearly)]&#13;&#10;  WHEN 2021 THEN [2021 (Gold! demand!tonnes!yearly)]&#13;&#10;  WHEN 2022 THEN [2022 (Gold! demand!tonnes!yearly)]&#13;&#10;  WHEN 2023 THEN [2023 (Gold! demand!tonnes!yearly)]&#13;&#10;END' />
      </column>
      <column caption='Countries (Gold demandquarterly)' datatype='string' name='[Countries (Gold! demand!quarterly)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Countries (gold!jewellery!country)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Countries]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' hidden='true' name='[ISO Country code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Quarter' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Gold_Demand' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column caption='Country name' datatype='string' name='[UNSD Country name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Region' datatype='string' name='[UNSD Region name]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[WHO Region name2]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[WHO Region name]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[World Bank Region name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year-on-year % change]' role='measure' type='quantitative' />
      <column caption='GDP_per_capita' datatype='table' name='[__tableau_internal_object_id__].[GDP!per!capita_BFE1C4759B2F4E408855468EA408C178]' role='measure' type='quantitative' />
      <column caption='Gold_ demand_quarterly' datatype='table' name='[__tableau_internal_object_id__].[Gold! demand!quarterly_BE4B6E6735544BC9A3D0294DAF1A5506]' role='measure' type='quantitative' />
      <column caption='Gold_ demand_tonnes_yearly' datatype='table' name='[__tableau_internal_object_id__].[Gold! demand!tonnes!yearly_C21C4A99DEC64E65A6A121F269C2E831]' role='measure' type='quantitative' />
      <column caption='Gold_reserves_tonnes' datatype='table' name='[__tableau_internal_object_id__].[Gold!reserves!tonnes_C0B825A78FBB4ED0A4001EE5768B3D48]' role='measure' type='quantitative' />
      <column caption='Inflation_by_country_cleaned' datatype='table' name='[__tableau_internal_object_id__].[Inflation!by!country!cleaned_1E07DACCF15F4310AF13BFB6A3186243]' role='measure' type='quantitative' />
      <column caption='POP' datatype='table' name='[__tableau_internal_object_id__].[POP_970B77864171457C820B1346A4C0ADE7]' role='measure' type='quantitative' />
      <column caption='Regional classification' datatype='table' name='[__tableau_internal_object_id__].[Regional classification_E784B5DB2B034729A7CA78DC6524388A]' role='measure' type='quantitative' />
      <column caption='gold_jewellery_country' datatype='table' name='[__tableau_internal_object_id__].[gold!jewellery!country_A447DD9717794364A5E75E8A66C75233]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='country (Inflation)' datatype='string' name='[country_name (Inflation!by!country!cleaned)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Gdp Per Capita' datatype='string' hidden='true' name='[gdp_per_capita]' role='dimension' type='nominal' />
      <column caption='Gold Demand' datatype='string' hidden='true' name='[gold_demand]' role='dimension' type='nominal' />
      <column caption='Inflation' datatype='string' hidden='true' name='[inflation]' role='dimension' type='nominal' />
      <column caption='Pop Thousands 2023' datatype='integer' name='[pop_thousands_2023]' role='measure' type='quantitative' />
      <column caption='Ranking' datatype='integer' hidden='true' name='[ranking]' role='measure' type='quantitative' />
      <column caption='2020(Inflation)' datatype='real' name='[y2020]' role='measure' type='quantitative' />
      <column caption='2021(Inflation)' datatype='real' name='[y2021]' role='measure' type='quantitative' />
      <column caption='2022(Inflation)' datatype='real' name='[y2022]' role='measure' type='quantitative' />
      <column caption='2023(Inflation)' datatype='real' name='[y2023]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[GDP!per!capita_BFE1C4759B2F4E408855468EA408C178]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:GDP!per!capita_BFE1C4759B2F4E408855468EA408C178:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Gold! demand!quarterly_BE4B6E6735544BC9A3D0294DAF1A5506]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Gold! demand!quarterly_BE4B6E6735544BC9A3D0294DAF1A5506:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Gold! demand!tonnes!yearly_C21C4A99DEC64E65A6A121F269C2E831]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Gold! demand!tonnes!yearly_C21C4A99DEC64E65A6A121F269C2E831:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Gold!reserves!tonnes_C0B825A78FBB4ED0A4001EE5768B3D48]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Gold!reserves!tonnes_C0B825A78FBB4ED0A4001EE5768B3D48:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Inflation!by!country!cleaned_1E07DACCF15F4310AF13BFB6A3186243]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Inflation!by!country!cleaned_1E07DACCF15F4310AF13BFB6A3186243:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[POP_970B77864171457C820B1346A4C0ADE7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:POP_970B77864171457C820B1346A4C0ADE7:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Countries (gold!jewellery!country)]' derivation='None' name='[none:Countries (gold!jewellery!country):nk]' pivot='key' type='nominal' />
      <column-instance column='[Countries]' derivation='None' name='[none:Countries:nk]' pivot='key' type='nominal' />
      <column-instance column='[UNSD Region name]' derivation='None' name='[none:UNSD Region name:nk]' pivot='key' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[2020 (Gold! demand!tonnes!yearly)]' derivation='Sum' name='[sum:2020 (Gold! demand!tonnes!yearly):qk]' pivot='key' type='quantitative' />
      <column-instance column='[2020 (Gold!reserves!tonnes)]' derivation='Sum' name='[sum:2020 (Gold!reserves!tonnes):qk]' pivot='key' type='quantitative' />
      <column-instance column='[2020 (gold!jewellery!country)]' derivation='Sum' name='[sum:2020 (gold!jewellery!country):qk]' pivot='key' type='quantitative' />
      <column-instance column='[2020]' derivation='Sum' name='[sum:2020:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2021 (Gold! demand!tonnes!yearly)]' derivation='Sum' name='[sum:2021 (Gold! demand!tonnes!yearly):qk]' pivot='key' type='quantitative' />
      <column-instance column='[2021 (Gold!reserves!tonnes)]' derivation='Sum' name='[sum:2021 (Gold!reserves!tonnes):qk]' pivot='key' type='quantitative' />
      <column-instance column='[2021 (gold!jewellery!country)]' derivation='Sum' name='[sum:2021 (gold!jewellery!country):qk]' pivot='key' type='quantitative' />
      <column-instance column='[2021]' derivation='Sum' name='[sum:2021:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2022 (Gold! demand!tonnes!yearly)]' derivation='Sum' name='[sum:2022 (Gold! demand!tonnes!yearly):qk]' pivot='key' type='quantitative' />
      <column-instance column='[2022 (Gold!reserves!tonnes)]' derivation='Sum' name='[sum:2022 (Gold!reserves!tonnes):qk]' pivot='key' type='quantitative' />
      <column-instance column='[2022 (gold!jewellery!country)]' derivation='Sum' name='[sum:2022 (gold!jewellery!country):qk]' pivot='key' type='quantitative' />
      <column-instance column='[2022]' derivation='Sum' name='[sum:2022:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2023 (Gold! demand!tonnes!yearly)]' derivation='Sum' name='[sum:2023 (Gold! demand!tonnes!yearly):qk]' pivot='key' type='quantitative' />
      <column-instance column='[2023 (Gold!reserves!tonnes)]' derivation='Sum' name='[sum:2023 (Gold!reserves!tonnes):qk]' pivot='key' type='quantitative' />
      <column-instance column='[2023 (gold!jewellery!country)]' derivation='Sum' name='[sum:2023 (gold!jewellery!country):qk]' pivot='key' type='quantitative' />
      <column-instance column='[2023]' derivation='Sum' name='[sum:2023:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average demand]' derivation='Sum' name='[sum:Average demand:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average gold reserves]' derivation='Sum' name='[sum:Average gold reserves:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average]' derivation='Sum' name='[sum:Average:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1390767923177340928]' derivation='Sum' name='[sum:Calculation_1390767923177340928:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1390767923177820161]' derivation='Sum' name='[sum:Calculation_1390767923177820161:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1390767923178262530]' derivation='Sum' name='[sum:Calculation_1390767923178262530:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_977844132963401728]' derivation='Sum' name='[sum:Calculation_977844132963401728:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Year-on-year % change]' derivation='Sum' name='[sum:Year-on-year % change:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pop_thousands_2023]' derivation='Sum' name='[sum:pop_thousands_2023:qk]' pivot='key' type='quantitative' />
      <column-instance column='[y2020]' derivation='Sum' name='[sum:y2020:qk]' pivot='key' type='quantitative' />
      <column-instance column='[y2021]' derivation='Sum' name='[sum:y2021:qk]' pivot='key' type='quantitative' />
      <column-instance column='[y2022]' derivation='Sum' name='[sum:y2022:qk]' pivot='key' type='quantitative' />
      <column-instance column='[y2023]' derivation='Sum' name='[sum:y2023:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1317302954201735174]' derivation='User' name='[usr:Calculation_1317302954201735174:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action ( Quarter-Year,Countries (Gold demandquarterly))' hidden='true' name='[Action ( Quarter-Year,Countries (Gold demandquarterly))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1317302954200104965]' />
          <groupfilter function='level-members' level='[Countries (Gold! demand!quarterly)]' />
        </groupfilter>
      </group>
      <group caption='Action (Countries (gold!jewellery!country))' hidden='true' name='[Action (Countries (gold!jewellery!country))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Countries (gold!jewellery!country)]' />
        </groupfilter>
      </group>
      <group caption='Action (Countries)' hidden='true' name='[Action (Countries)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Countries]' />
        </groupfilter>
      </group>
      <group caption='Action (Countries,Country1)' hidden='true' name='[Action (Countries,Country1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Countries]' />
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[UNSD Region name]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='*' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action3_196421979DD74F69A91C6EC814DC52D6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='3. Gold Jewelelry Analysis' type='sheet' worksheet=' Regional Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='3. Gold Jewelelry Analysis' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_4A361FE6575744DF8EE074F43ABA684F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='2. Population Impact' type='sheet' worksheet='Population &amp; Demand' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='2. Population Impact' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_910AAB5F8B8042A4A3FFBFDE5E4691B5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='3. Gold Jewelelry Analysis' type='sheet' worksheet='Top Countries' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='3. Gold Jewelelry Analysis' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action5_FD5F7221A1DC4131A5FB274AB6720BCD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='1. Economic Context' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='1. Economic Context' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' Regional Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Regional Distribution of Jewellery Demand</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Gold insight' name='federated.1vs0t3f150s3i412uy1u81l86r5t' />
          </datasources>
          <datasource-dependencies datasource='federated.1vs0t3f150s3i412uy1u81l86r5t'>
            <column datatype='real' name='[Average]' role='measure' type='quantitative' />
            <column datatype='string' name='[Countries (gold!jewellery!country)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Region' datatype='string' name='[UNSD Region name]' role='dimension' type='nominal' />
            <column-instance column='[UNSD Region name]' derivation='None' name='[none:UNSD Region name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average]' derivation='Sum' name='[sum:Average:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vs0t3f150s3i412uy1u81l86r5t].[Action (Countries (gold!jewellery!country))]'>
            <groupfilter function='level-members' level='[Countries (gold!jewellery!country)]' user:ui-action-filter='[Action4_910AAB5F8B8042A4A3FFBFDE5E4691B5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vs0t3f150s3i412uy1u81l86r5t].[none:UNSD Region name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:UNSD Region name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:UNSD Region name:nk]' member='%null%' />
                <groupfilter function='member' level='[none:UNSD Region name:nk]' member='&quot;Oceania  / Oceania  excluding Australia and New Zealand&quot;' />
                <groupfilter function='member' level='[none:UNSD Region name:nk]' member='&quot;Sub-Saharan Africa&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1vs0t3f150s3i412uy1u81l86r5t].[none:UNSD Region name:nk]</column>
            <column>[federated.1vs0t3f150s3i412uy1u81l86r5t].[Action (Countries (gold!jewellery!country))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1vs0t3f150s3i412uy1u81l86r5t].[none:UNSD Region name:nk]' />
              <wedge-size column='[federated.1vs0t3f150s3i412uy1u81l86r5t].[sum:Average:qk]' />
              <size column='[federated.1vs0t3f150s3i412uy1u81l86r5t].[sum:Average:qk]' />
              <text column='[federated.1vs0t3f150s3i412uy1u81l86r5t].[none:UNSD Region name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Region:</run>
                <run bold='true'><![CDATA[<[federated.1vs0t3f150s3i412uy1u81l86r5t].[none:UNSD Region name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Average:</run>
                <run bold='true'><![CDATA[<[federated.1vs0t3f150s3i412uy1u81l86r5t].[sum:Average:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Economics &amp; Demand'>
      <table>
        <view>
          <datasources>
            <datasource caption='Gold insight' name='federated.1vs0t3f150s3i412uy1u81l86r5t' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='*' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vs0t3f150s3i412uy1u81l86r5t'>
            <column caption='2020 (tonnes)' datatype='real' name='[2020 (Gold! demand!tonnes!yearly)]' role='measure' type='quantitative' />
            <column datatype='real' name='[2020]' role='measure' type='quantitative' />
            <column caption='2021 (tonnes)' datatype='real' name='[2021 (Gold! demand!tonnes!yearly)]' role='measure' type='quantitative' />
            <column datatype='real' name='[2021]' role='measure' type='quantitative' />
            <column caption='2022 (tonnes)' datatype='real' name='[2022 (Gold! demand!tonnes!yearly)]' role='measure' type='quantitative' />
            <column datatype='real' name='[2022]' role='measure' type='quantitative' />
            <column caption='2023 (tonnes)' datatype='real' name='[2023 (Gold! demand!tonnes!yearly)]' role='measure' type='quantitative' />
            <column datatype='real' name='[2023]' role='measure' type='quantitative' />
            <column caption='GDP (Selected Year)' datatype='real' name='[Calculation_1390767923177340928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;  WHEN 2020 THEN [2020]&#13;&#10;  WHEN 2021 THEN [2021]&#13;&#10;  WHEN 2022 THEN [2022]&#13;&#10;  WHEN 2023 THEN [2023]&#13;&#10;END' />
            </column>
            <column caption='Gold Demand(Selected Year)' datatype='real' name='[Calculation_1390767923177820161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;  WHEN 2020 THEN [2020 (Gold! demand!tonnes!yearly)]&#13;&#10;  WHEN 2021 THEN [2021 (Gold! demand!tonnes!yearly)]&#13;&#10;  WHEN 2022 THEN [2022 (Gold! demand!tonnes!yearly)]&#13;&#10;  WHEN 2023 THEN [2023 (Gold! demand!tonnes!yearly)]&#13;&#10;END' />
            </column>
            <column caption='Inflation (Selected Year)' datatype='real' name='[Calculation_1390767923178262530]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;  WHEN 2020 THEN [y2020]&#13;&#10;  WHEN 2021 THEN [y2021]&#13;&#10;  WHEN 2022 THEN [y2022]&#13;&#10;  WHEN 2023 THEN [y2023]&#13;&#10;END' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1390767923177340928]' derivation='Sum' name='[sum:Calculation_1390767923177340928:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1390767923177820161]' derivation='Sum' name='[sum:Calculation_1390767923177820161:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1390767923178262530]' derivation='Sum' name='[sum:Calculation_1390767923178262530:qk]' pivot='key' type='quantitative' />
            <column caption='2020(Inflation)' datatype='real' name='[y2020]' role='measure' type='quantitative' />
            <column caption='2021(Inflation)' datatype='real' name='[y2021]' role='measure' type='quantitative' />
            <column caption='2022(Inflation)' datatype='real' name='[y2022]' role='measure' type='quantitative' />
            <column caption='2023(Inflation)' datatype='real' name='[y2023]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1vs0t3f150s3i412uy1u81l86r5t].[sum:Calculation_1390767923177340928:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1vs0t3f150s3i412uy1u81l86r5t].[sum:Calculation_1390767923177820161:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1vs0t3f150s3i412uy1u81l86r5t].[sum:Calculation_1390767923177340928:qk]</column>
            <column>[federated.1vs0t3f150s3i412uy1u81l86r5t].[sum:Calculation_1390767923177820161:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1vs0t3f150s3i412uy1u81l86r5t].[sum:Calculation_1390767923178262530:qk]' />
              <text column='[federated.1vs0t3f150s3i412uy1u81l86r5t].[none:country:nk]' />
              <lod column='[federated.1vs0t3f150s3i412uy1u81l86r5t].[none:country:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#757575'>Country:</run>
                <run bold='true'><![CDATA[<[federated.1vs0t3f150s3i412uy1u81l86r5t].[none:country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#757575'>GDP:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vs0t3f150s3i412uy1u81l86r5t].[sum:Calculation_1390767923177340928:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#757575'>Gold Demand:</run>
                <run bold='true'><![CDATA[<[federated.1vs0t3f150s3i412uy1u81l86r5t].[sum:Calculation_1390767923177820161:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#757575'>Inflation :</run>
                <run bold='true'><![CDATA[<[federated.1vs0t3f150s3i412uy1u81l86r5t].[sum:Calculation_1390767923178262530:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Year:</run>
                <run bold='true' fontcolor='#000000'> &lt;[Parameters].[Parameter 1]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1vs0t3f150s3i412uy1u81l86r5t].[sum:Calculation_1390767923177820161:qk]</rows>
        <cols>[federated.1vs0t3f150s3i412uy1u81l86r5t].[sum:Calculation_1390767923177340928:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Global Demand Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Gold insight' name='federated.1vs0t3f150s3i412uy1u81l86r5t' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='*' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vs0t3f150s3i412uy1u81l86r5t'>
            <column caption='2020 (tonnes)' datatype='real' name='[2020 (Gold! demand!tonnes!yearly)]' role='measure' type='quantitative' />
            <column caption='2021 (tonnes)' datatype='real' name='[2021 (Gold! demand!tonnes!yearly)]' role='measure' type='quantitative' />
            <column caption='2022 (tonnes)' datatype='real' name='[2022 (Gold! demand!tonnes!yearly)]' role='measure' type='quantitative' />
            <column caption='2023 (tonnes)' datatype='real' name='[2023 (Gold! demand!tonnes!yearly)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Average demand]' role='measure' type='quantitative' />
            <column caption='Gold Demand (Selected Year)' datatype='real' name='[Calculation_977844132963401728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;  WHEN 2020 THEN [2020 (Gold! demand!tonnes!yearly)]&#13;&#10;  WHEN 2021 THEN [2021 (Gold! demand!tonnes!yearly)]&#13;&#10;  WHEN 2022 THEN [2022 (Gold! demand!tonnes!yearly)]&#13;&#10;  WHEN 2023 THEN [2023 (Gold! demand!tonnes!yearly)]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Countries]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Year-on-year % change]' role='measure' type='quantitative' />
            <column-instance column='[Countries]' derivation='None' name='[none:Countries:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average demand]' derivation='Sum' name='[sum:Average demand:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_977844132963401728]' derivation='Sum' name='[sum:Calculation_977844132963401728:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year-on-year % change]' derivation='Sum' name='[sum:Year-on-year % change:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1vs0t3f150s3i412uy1u81l86r5t].[sum:Year-on-year % change:qk]' />
              <color column='[federated.1vs0t3f150s3i412uy1u81l86r5t].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vs0t3f150s3i412uy1u81l86r5t].[sum:Calculation_977844132963401728:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1vs0t3f150s3i412uy1u81l86r5t].[sum:Year-on-year % change:qk]' />
              <color column='[federated.1vs0t3f150s3i412uy1u81l86r5t].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Countries: </run>
                <run bold='true'><![CDATA[<[federated.1vs0t3f150s3i412uy1u81l86r5t].[none:Countries:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Gold Demand:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vs0t3f150s3i412uy1u81l86r5t].[sum:Calculation_977844132963401728:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Year-on-year % change:</run>
                <run bold='true'><![CDATA[<[federated.1vs0t3f150s3i412uy1u81l86r5t].[sum:Year-on-year % change:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vs0t3f150s3i412uy1u81l86r5t].[sum:Average demand:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1vs0t3f150s3i412uy1u81l86r5t].[sum:Year-on-year % change:qk]' />
              <color column='[federated.1vs0t3f150s3i412uy1u81l86r5t].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Countries:</run>
                <run bold='true'><![CDATA[<[federated.1vs0t3f150s3i412uy1u81l86r5t].[none:Countries:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Year-on-year % change: </run>
                <run bold='true'><![CDATA[<[federated.1vs0t3f150s3i412uy1u81l86r5t].[sum:Year-on-year % change:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Average demand :</run>
                <run bold='true'><![CDATA[<[federated.1vs0t3f150s3i412uy1u81l86r5t].[sum:Average demand:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1vs0t3f150s3i412uy1u81l86r5t].[sum:Calculation_977844132963401728:qk] + [federated.1vs0t3f150s3i412uy1u81l86r5t].[sum:Average demand:qk])</rows>
        <cols>[federated.1vs0t3f150s3i412uy1u81l86r5t].[none:Countries:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Global Map – Demand &amp; Reserves'>
      <table>
        <view>
          <datasources>
            <datasource caption='Gold insight' name='federated.1vs0t3f150s3i412uy1u81l86r5t' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1vs0t3f150s3i412uy1u81l86r5t'>
            <column datatype='real' name='[Average demand]' role='measure' type='quantitative' />
            <column datatype='real' name='[Average gold reserves]' role='measure' type='quantitative' />
            <column datatype='string' name='[Countries]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Countries]' derivation='None' name='[none:Countries:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average demand]' derivation='Sum' name='[sum:Average demand:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average gold reserves]' derivation='Sum' name='[sum:Average gold reserves:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vs0t3f150s3i412uy1u81l86r5t].[Action (Countries)]'>
            <groupfilter function='level-members' level='[Countries]' user:ui-action-filter='[Action4_4A361FE6575744DF8EE074F43ABA684F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vs0t3f150s3i412uy1u81l86r5t].[none:Countries:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Countries:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vs0t3f150s3i412uy1u81l86r5t].[none:Countries:nk]</column>
            <column>[federated.1vs0t3f150s3i412uy1u81l86r5t].[Action (Countries)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vs0t3f150s3i412uy1u81l86r5t].[none:Countries:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Average gold demand:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vs0t3f150s3i412uy1u81l86r5t].[sum:Average demand:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vs0t3f150s3i412uy1u81l86r5t].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Average gold reserves:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vs0t3f150s3i412uy1u81l86r5t].[sum:Average gold reserves:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vs0t3f150s3i412uy1u81l86r5t].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1vs0t3f150s3i412uy1u81l86r5t].[sum:Average demand:qk]' />
              <lod column='[federated.1vs0t3f150s3i412uy1u81l86r5t].[none:Countries:nk]' />
              <geometry column='[federated.1vs0t3f150s3i412uy1u81l86r5t].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vs0t3f150s3i412uy1u81l86r5t].[none:Countries:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Average gold demand:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vs0t3f150s3i412uy1u81l86r5t].[sum:Average demand:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vs0t3f150s3i412uy1u81l86r5t].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Average gold reserves:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vs0t3f150s3i412uy1u81l86r5t].[sum:Average gold reserves:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1vs0t3f150s3i412uy1u81l86r5t].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1vs0t3f150s3i412uy1u81l86r5t].[sum:Average gold reserves:qk]' />
              <lod column='[federated.1vs0t3f150s3i412uy1u81l86r5t].[none:Country:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vs0t3f150s3i412uy1u81l86r5t].[none:Countries:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Average gold demand:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vs0t3f150s3i412uy1u81l86r5t].[sum:Average demand:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vs0t3f150s3i412uy1u81l86r5t].[none:Country:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Average gold reserves:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vs0t3f150s3i412uy1u81l86r5t].[sum:Average gold reserves:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1vs0t3f150s3i412uy1u81l86r5t].[Latitude (generated)] + [federated.1vs0t3f150s3i412uy1u81l86r5t].[Latitude (generated)])</rows>
        <cols>[federated.1vs0t3f150s3i412uy1u81l86r5t].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Jewellery Demand Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Jewellery Demand Trend Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Gold insight' name='federated.1vs0t3f150s3i412uy1u81l86r5t' />
          </datasources>
          <datasource-dependencies datasource='federated.1vs0t3f150s3i412uy1u81l86r5t'>
            <column caption='2020 (tonnes)' datatype='real' name='[2020 (Gold! demand!tonnes!yearly)]' role='measure' type='quantitative' />
            <column caption='Year 2020' datatype='real' name='[2020 (gold!jewellery!country)]' role='measure' type='quantitative' />
            <column caption='2021 (tonnes)' datatype='real' name='[2021 (Gold! demand!tonnes!yearly)]' role='measure' type='quantitative' />
            <column caption='Year 2021' datatype='real' name='[2021 (gold!jewellery!country)]' role='measure' type='quantitative' />
            <column caption='2022 (tonnes)' datatype='real' name='[2022 (Gold! demand!tonnes!yearly)]' role='measure' type='quantitative' />
            <column caption='Year 2022' datatype='real' name='[2022 (gold!jewellery!country)]' role='measure' type='quantitative' />
            <column caption='2023 (tonnes)' datatype='real' name='[2023 (Gold! demand!tonnes!yearly)]' role='measure' type='quantitative' />
            <column caption='Year 2023' datatype='real' name='[2023 (gold!jewellery!country)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Average]' role='measure' type='quantitative' />
            <column datatype='string' name='[Countries (gold!jewellery!country)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Region' datatype='string' name='[UNSD Region name]' role='dimension' type='nominal' />
            <column-instance column='[Countries (gold!jewellery!country)]' derivation='None' name='[none:Countries (gold!jewellery!country):nk]' pivot='key' type='nominal' />
            <column-instance column='[2020 (Gold! demand!tonnes!yearly)]' derivation='Sum' name='[sum:2020 (Gold! demand!tonnes!yearly):qk]' pivot='key' type='quantitative' />
            <column-instance column='[2020 (gold!jewellery!country)]' derivation='Sum' name='[sum:2020 (gold!jewellery!country):qk]' pivot='key' type='quantitative' />
            <column-instance column='[2021 (Gold! demand!tonnes!yearly)]' derivation='Sum' name='[sum:2021 (Gold! demand!tonnes!yearly):qk]' pivot='key' type='quantitative' />
            <column-instance column='[2021 (gold!jewellery!country)]' derivation='Sum' name='[sum:2021 (gold!jewellery!country):qk]' pivot='key' type='quantitative' />
            <column-instance column='[2022 (Gold! demand!tonnes!yearly)]' derivation='Sum' name='[sum:2022 (Gold! demand!tonnes!yearly):qk]' pivot='key' type='quantitative' />
            <column-instance column='[2022 (gold!jewellery!country)]' derivation='Sum' name='[sum:2022 (gold!jewellery!country):qk]' pivot='key' type='quantitative' />
            <column-instance column='[2023 (Gold! demand!tonnes!yearly)]' derivation='Sum' name='[sum:2023 (Gold! demand!tonnes!yearly):qk]' pivot='key' type='quantitative' />
            <column-instance column='[2023 (gold!jewellery!country)]' derivation='Sum' name='[sum:2023 (gold!jewellery!country):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average]' derivation='Sum' name='[sum:Average:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vs0t3f150s3i412uy1u81l86r5t].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vs0t3f150s3i412uy1u81l86r5t].[sum:2020 (gold!jewellery!country):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vs0t3f150s3i412uy1u81l86r5t].[sum:2021 (gold!jewellery!country):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vs0t3f150s3i412uy1u81l86r5t].[sum:2022 (gold!jewellery!country):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vs0t3f150s3i412uy1u81l86r5t].[sum:2023 (gold!jewellery!country):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1vs0t3f150s3i412uy1u81l86r5t].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1vs0t3f150s3i412uy1u81l86r5t].[sum:2020 (gold!jewellery!country):qk]&quot;</bucket>
              <bucket>&quot;[federated.1vs0t3f150s3i412uy1u81l86r5t].[sum:2020 (Gold! demand!tonnes!yearly):qk]&quot;</bucket>
              <bucket>&quot;[federated.1vs0t3f150s3i412uy1u81l86r5t].[sum:2021 (Gold! demand!tonnes!yearly):qk]&quot;</bucket>
              <bucket>&quot;[federated.1vs0t3f150s3i412uy1u81l86r5t].[sum:2022 (Gold! demand!tonnes!yearly):qk]&quot;</bucket>
              <bucket>&quot;[federated.1vs0t3f150s3i412uy1u81l86r5t].[sum:2023 (Gold! demand!tonnes!yearly):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1vs0t3f150s3i412uy1u81l86r5t].[Action (Countries (gold!jewellery!country))]'>
            <groupfilter function='level-members' level='[Countries (gold!jewellery!country)]' user:ui-action-filter='[Action4_910AAB5F8B8042A4A3FFBFDE5E4691B5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vs0t3f150s3i412uy1u81l86r5t].[Action (Region)]'>
            <groupfilter function='level-members' level='[UNSD Region name]' user:ui-action-filter='[Action3_196421979DD74F69A91C6EC814DC52D6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1vs0t3f150s3i412uy1u81l86r5t].[sum:2020 (gold!jewellery!country):qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1vs0t3f150s3i412uy1u81l86r5t].[sum:2021 (gold!jewellery!country):qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1vs0t3f150s3i412uy1u81l86r5t].[sum:2022 (gold!jewellery!country):qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1vs0t3f150s3i412uy1u81l86r5t].[sum:2023 (gold!jewellery!country):qk]' included-values='non-null' />
          <slices>
            <column>[federated.1vs0t3f150s3i412uy1u81l86r5t].[sum:2020 (gold!jewellery!country):qk]</column>
            <column>[federated.1vs0t3f150s3i412uy1u81l86r5t].[sum:2021 (gold!jewellery!country):qk]</column>
            <column>[federated.1vs0t3f150s3i412uy1u81l86r5t].[sum:2022 (gold!jewellery!country):qk]</column>
            <column>[federated.1vs0t3f150s3i412uy1u81l86r5t].[sum:2023 (gold!jewellery!country):qk]</column>
            <column>[federated.1vs0t3f150s3i412uy1u81l86r5t].[:Measure Names]</column>
            <column>[federated.1vs0t3f150s3i412uy1u81l86r5t].[Action (Region)]</column>
            <column>[federated.1vs0t3f150s3i412uy1u81l86r5t].[Action (Countries (gold!jewellery!country))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1vs0t3f150s3i412uy1u81l86r5t].[:Measure Names]' />
              <lod column='[federated.1vs0t3f150s3i412uy1u81l86r5t].[sum:Average:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vs0t3f150s3i412uy1u81l86r5t].[none:Countries (gold!jewellery!country):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[<[federated.1vs0t3f150s3i412uy1u81l86r5t].[:Measure Names]>:]]></run>
                <run bold='true'><![CDATA[<[federated.1vs0t3f150s3i412uy1u81l86r5t].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Average:</run>
                <run bold='true'><![CDATA[<[federated.1vs0t3f150s3i412uy1u81l86r5t].[sum:Average:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1vs0t3f150s3i412uy1u81l86r5t].[Multiple Values]</rows>
        <cols>([federated.1vs0t3f150s3i412uy1u81l86r5t].[none:Countries (gold!jewellery!country):nk] / [federated.1vs0t3f150s3i412uy1u81l86r5t].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Jewellery Demand vs Population'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;(Top 10)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Gold insight' name='federated.1vs0t3f150s3i412uy1u81l86r5t' />
          </datasources>
          <datasource-dependencies datasource='federated.1vs0t3f150s3i412uy1u81l86r5t'>
            <column caption='Year 2023' datatype='real' name='[2023 (gold!jewellery!country)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Countries (gold!jewellery!country)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Region' datatype='string' name='[UNSD Region name]' role='dimension' type='nominal' />
            <column-instance column='[Countries (gold!jewellery!country)]' derivation='None' name='[none:Countries (gold!jewellery!country):nk]' pivot='key' type='nominal' />
            <column caption='Pop Thousands 2023' datatype='integer' name='[pop_thousands_2023]' role='measure' type='quantitative' />
            <column-instance column='[2023 (gold!jewellery!country)]' derivation='Sum' name='[sum:2023 (gold!jewellery!country):qk]' pivot='key' type='quantitative' />
            <column-instance column='[pop_thousands_2023]' derivation='Sum' name='[sum:pop_thousands_2023:qk]' pivot='key' type='quantitative' />
            <column-instance column='[y2023]' derivation='Sum' name='[sum:y2023:qk]' pivot='key' type='quantitative' />
            <column caption='2023(Inflation)' datatype='real' name='[y2023]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vs0t3f150s3i412uy1u81l86r5t].[Action (Countries (gold!jewellery!country))]'>
            <groupfilter function='level-members' level='[Countries (gold!jewellery!country)]' user:ui-action-filter='[Action4_910AAB5F8B8042A4A3FFBFDE5E4691B5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vs0t3f150s3i412uy1u81l86r5t].[Action (Region)]'>
            <groupfilter function='level-members' level='[UNSD Region name]' user:ui-action-filter='[Action3_196421979DD74F69A91C6EC814DC52D6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vs0t3f150s3i412uy1u81l86r5t].[none:Countries (gold!jewellery!country):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([pop_thousands_2023])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Countries (gold!jewellery!country):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1vs0t3f150s3i412uy1u81l86r5t].[sum:2023 (gold!jewellery!country):qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1vs0t3f150s3i412uy1u81l86r5t].[sum:pop_thousands_2023:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1vs0t3f150s3i412uy1u81l86r5t].[sum:pop_thousands_2023:qk]</column>
            <column>[federated.1vs0t3f150s3i412uy1u81l86r5t].[sum:2023 (gold!jewellery!country):qk]</column>
            <column>[federated.1vs0t3f150s3i412uy1u81l86r5t].[none:Countries (gold!jewellery!country):nk]</column>
            <column>[federated.1vs0t3f150s3i412uy1u81l86r5t].[Action (Region)]</column>
            <column>[federated.1vs0t3f150s3i412uy1u81l86r5t].[Action (Countries (gold!jewellery!country))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vs0t3f150s3i412uy1u81l86r5t].[none:Countries (gold!jewellery!country):nk]' />
              <size column='[federated.1vs0t3f150s3i412uy1u81l86r5t].[sum:y2023:qk]' />
              <text column='[federated.1vs0t3f150s3i412uy1u81l86r5t].[none:Countries (gold!jewellery!country):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vs0t3f150s3i412uy1u81l86r5t].[sum:2023 (gold!jewellery!country):qk]</rows>
        <cols>[federated.1vs0t3f150s3i412uy1u81l86r5t].[sum:pop_thousands_2023:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Population &amp; Demand'>
      <table>
        <view>
          <datasources>
            <datasource caption='Gold insight' name='federated.1vs0t3f150s3i412uy1u81l86r5t' />
          </datasources>
          <datasource-dependencies datasource='federated.1vs0t3f150s3i412uy1u81l86r5t'>
            <column caption='2023 (tonnes)' datatype='real' name='[2023 (Gold! demand!tonnes!yearly)]' role='measure' type='quantitative' />
            <column caption='Gold Demand per Capita' datatype='real' name='[Calculation_1390767923201384451]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[2023 (Gold! demand!tonnes!yearly)]/[pop_thousands_2023]' />
            </column>
            <column datatype='string' name='[Countries]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Countries]' derivation='None' name='[none:Countries:nk]' pivot='key' type='nominal' />
            <column caption='Pop Thousands 2023' datatype='integer' name='[pop_thousands_2023]' role='measure' type='quantitative' />
            <column-instance column='[2023 (Gold! demand!tonnes!yearly)]' derivation='Sum' name='[sum:2023 (Gold! demand!tonnes!yearly):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1390767923201384451]' derivation='Sum' name='[sum:Calculation_1390767923201384451:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pop_thousands_2023]' derivation='Sum' name='[sum:pop_thousands_2023:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vs0t3f150s3i412uy1u81l86r5t].[none:Countries:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Countries:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1vs0t3f150s3i412uy1u81l86r5t].[sum:2023 (Gold! demand!tonnes!yearly):qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1vs0t3f150s3i412uy1u81l86r5t].[sum:pop_thousands_2023:qk]' included-values='all' />
          <slices>
            <column>[federated.1vs0t3f150s3i412uy1u81l86r5t].[sum:2023 (Gold! demand!tonnes!yearly):qk]</column>
            <column>[federated.1vs0t3f150s3i412uy1u81l86r5t].[sum:pop_thousands_2023:qk]</column>
            <column>[federated.1vs0t3f150s3i412uy1u81l86r5t].[none:Countries:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1vs0t3f150s3i412uy1u81l86r5t].[sum:2023 (Gold! demand!tonnes!yearly):qk]' />
              <tooltip column='[federated.1vs0t3f150s3i412uy1u81l86r5t].[sum:Calculation_1390767923201384451:qk]' />
              <text column='[federated.1vs0t3f150s3i412uy1u81l86r5t].[none:Countries:nk]' />
              <color column='[federated.1vs0t3f150s3i412uy1u81l86r5t].[sum:pop_thousands_2023:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Country:</run>
                <run bold='true'><![CDATA[<[federated.1vs0t3f150s3i412uy1u81l86r5t].[none:Countries:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Gold Demand:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vs0t3f150s3i412uy1u81l86r5t].[sum:2023 (Gold! demand!tonnes!yearly):qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Population(2023):</run>
                <run bold='true'><![CDATA[<[federated.1vs0t3f150s3i412uy1u81l86r5t].[sum:pop_thousands_2023:qk]>,000]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Gold Demand per Capita:</run>
                <run bold='true'><![CDATA[<[federated.1vs0t3f150s3i412uy1u81l86r5t].[sum:Calculation_1390767923201384451:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Quarterly Gold Demand Growth'>
      <table>
        <view>
          <datasources>
            <datasource caption='Gold insight' name='federated.1vs0t3f150s3i412uy1u81l86r5t' />
          </datasources>
          <datasource-dependencies datasource='federated.1vs0t3f150s3i412uy1u81l86r5t'>
            <column caption=' Quarter-Year' datatype='string' name='[Calculation_1317302954200104965]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([Pivot Field Names], 2) + &apos; &apos; + &apos;20&apos; + RIGHT([Pivot Field Names], 2)' />
            </column>
            <column caption=' Quarterly Growth Rate' datatype='real' name='[Calculation_1317302954201735174]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((ZN(SUM([Pivot Field Values])) - ZN(LOOKUP(SUM([Pivot Field Values]), -1))) / ZN(LOOKUP(SUM([Pivot Field Values]), -1))) * 100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Countries (Gold demandquarterly)' datatype='string' name='[Countries (Gold! demand!quarterly)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Countries]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Quarter' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Gold_Demand' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1317302954200104965]' derivation='None' name='[none:Calculation_1317302954200104965:nk]' pivot='key' type='nominal' />
            <column-instance column='[Countries (Gold! demand!quarterly)]' derivation='None' name='[none:Countries (Gold! demand!quarterly):nk]' pivot='key' type='nominal' />
            <column-instance column='[Countries]' derivation='None' name='[none:Countries:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1317302954201735174]' derivation='User' name='[usr:Calculation_1317302954201735174:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1vs0t3f150s3i412uy1u81l86r5t].[Calculation_1317302954200104965]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vs0t3f150s3i412uy1u81l86r5t].[Action (Countries)]'>
            <groupfilter function='level-members' level='[Countries]' user:ui-action-filter='[Action4_4A361FE6575744DF8EE074F43ABA684F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vs0t3f150s3i412uy1u81l86r5t].[none:Countries:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Countries:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1vs0t3f150s3i412uy1u81l86r5t].[sum:Pivot Field Values:qk]' included-values='in-range-or-null'>
            <min>2.2250738585072014e-308</min>
          </filter>
          <slices>
            <column>[federated.1vs0t3f150s3i412uy1u81l86r5t].[sum:Pivot Field Values:qk]</column>
            <column>[federated.1vs0t3f150s3i412uy1u81l86r5t].[none:Countries:nk]</column>
            <column>[federated.1vs0t3f150s3i412uy1u81l86r5t].[Action (Countries)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1vs0t3f150s3i412uy1u81l86r5t].[sum:Pivot Field Values:qk]' />
              <color column='[federated.1vs0t3f150s3i412uy1u81l86r5t].[sum:Pivot Field Values:qk]' />
              <tooltip column='[federated.1vs0t3f150s3i412uy1u81l86r5t].[usr:Calculation_1317302954201735174:qk:3]' />
              <text column='[federated.1vs0t3f150s3i412uy1u81l86r5t].[none:Calculation_1317302954200104965:nk]' />
              <text column='[federated.1vs0t3f150s3i412uy1u81l86r5t].[none:Countries (Gold! demand!quarterly):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Quarter-Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vs0t3f150s3i412uy1u81l86r5t].[none:Calculation_1317302954200104965:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vs0t3f150s3i412uy1u81l86r5t].[none:Countries (Gold! demand!quarterly):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Gold Demand:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vs0t3f150s3i412uy1u81l86r5t].[sum:Pivot Field Values:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Quarterly Growth: </run>
                <run bold='true'><![CDATA[<[federated.1vs0t3f150s3i412uy1u81l86r5t].[usr:Calculation_1317302954201735174:qk:3]>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sector Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='gold_demand_sector' name='federated.1y5oz631hqtgrd13dzk780vnxcmt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='*' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1y5oz631hqtgrd13dzk780vnxcmt'>
            <column datatype='real' name='[2020]' role='measure' type='quantitative' />
            <column datatype='real' name='[2021]' role='measure' type='quantitative' />
            <column datatype='real' name='[2022]' role='measure' type='quantitative' />
            <column datatype='real' name='[2023]' role='measure' type='quantitative' />
            <column datatype='real' name='[Average]' role='measure' type='quantitative' />
            <column caption='Country Demand (Selected Year)' datatype='real' name='[Calculation_977844132965117953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;  WHEN 2020 THEN [2020]&#13;&#10;  WHEN 2021 THEN [2021]&#13;&#10;  WHEN 2022 THEN [2022]&#13;&#10;  WHEN 2023 THEN [2023]&#13;&#10;END' />
            </column>
            <column caption='Country Demand Sector (Tonnes)' datatype='string' name='[country_demand_sector (tonnes)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country_demand_sector (tonnes)]' derivation='None' name='[none:country_demand_sector (tonnes):nk]' pivot='key' type='nominal' />
            <column-instance column='[Average]' derivation='Sum' name='[sum:Average:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_977844132965117953]' derivation='Sum' name='[sum:Calculation_977844132965117953:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y5oz631hqtgrd13dzk780vnxcmt].[none:country_demand_sector (tonnes):nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country_demand_sector (tonnes):nk]' />
              <groupfilter function='member' level='[none:country_demand_sector (tonnes):nk]' member='&quot;Total demand&quot;' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y5oz631hqtgrd13dzk780vnxcmt].[sum:Calculation_977844132965117953:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sector (Tonnes):</run>
                <run bold='true'><![CDATA[<[federated.1y5oz631hqtgrd13dzk780vnxcmt].[none:country_demand_sector (tonnes):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Gold Demand:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1y5oz631hqtgrd13dzk780vnxcmt].[sum:Calculation_977844132965117953:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Year: </run>
                <run bold='true' fontcolor='#000000'>&lt;[Parameters].[Parameter 1]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1y5oz631hqtgrd13dzk780vnxcmt].[sum:Average:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Sector (Tonnes):</run>
                <run bold='true'><![CDATA[<[federated.1y5oz631hqtgrd13dzk780vnxcmt].[none:country_demand_sector (tonnes):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Average:</run>
                <run bold='true'><![CDATA[<[federated.1y5oz631hqtgrd13dzk780vnxcmt].[sum:Average:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Year: </run>
                <run bold='true' fontcolor='#000000'>&lt;[Parameters].[Parameter 1]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1y5oz631hqtgrd13dzk780vnxcmt].[sum:Calculation_977844132965117953:qk] + [federated.1y5oz631hqtgrd13dzk780vnxcmt].[sum:Average:qk])</rows>
        <cols>[federated.1y5oz631hqtgrd13dzk780vnxcmt].[none:country_demand_sector (tonnes):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Countries by Jewellery Demand(2023)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Gold insight' name='federated.1vs0t3f150s3i412uy1u81l86r5t' />
          </datasources>
          <datasource-dependencies datasource='federated.1vs0t3f150s3i412uy1u81l86r5t'>
            <column caption='Year 2023' datatype='real' name='[2023 (gold!jewellery!country)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Countries (gold!jewellery!country)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Region' datatype='string' name='[UNSD Region name]' role='dimension' type='nominal' />
            <column-instance column='[Countries (gold!jewellery!country)]' derivation='None' name='[none:Countries (gold!jewellery!country):nk]' pivot='key' type='nominal' />
            <column-instance column='[2023 (gold!jewellery!country)]' derivation='Sum' name='[sum:2023 (gold!jewellery!country):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vs0t3f150s3i412uy1u81l86r5t].[Action (Region)]'>
            <groupfilter function='level-members' level='[UNSD Region name]' user:ui-action-filter='[Action3_196421979DD74F69A91C6EC814DC52D6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vs0t3f150s3i412uy1u81l86r5t].[none:Countries (gold!jewellery!country):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([2023 (gold!jewellery!country)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Countries (gold!jewellery!country):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1vs0t3f150s3i412uy1u81l86r5t].[none:Countries (gold!jewellery!country):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1vs0t3f150s3i412uy1u81l86r5t].[sum:2023 (gold!jewellery!country):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1vs0t3f150s3i412uy1u81l86r5t].[none:Countries (gold!jewellery!country):nk]</column>
            <column>[federated.1vs0t3f150s3i412uy1u81l86r5t].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Countries:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vs0t3f150s3i412uy1u81l86r5t].[none:Countries (gold!jewellery!country):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Year 2023:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1vs0t3f150s3i412uy1u81l86r5t].[sum:2023 (gold!jewellery!country):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1vs0t3f150s3i412uy1u81l86r5t].[none:Countries (gold!jewellery!country):nk]</rows>
        <cols>[federated.1vs0t3f150s3i412uy1u81l86r5t].[sum:2023 (gold!jewellery!country):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name=' Gold Insight Analysis' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='1' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='9863' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99034' x='483' y='999' />
            <zone h='88139' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99034' x='483' y='10862'>
              <flipboard active-id='1' nav-type='arrowonly' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                  <story-point captured-sheet='1. Economic Context' id='2'>
                    <capturedDeltas>
                      <datasource name='Parameters'>
                        <column name='[Parameter 1]' value='2023' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='2. Population Impact' id='3' />
                  <story-point captured-sheet='3. Gold Jewelelry Analysis' id='4' />
                  <story-point captured-sheet='' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='6991' id='6' story-point-id='1' type-v2='text' w='87976' x='5498' y='8489'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='15' underline='true'>Gold Market Dynamics: Integrating Economic, Demographic, and Consumer Insights</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='16230' id='7' story-point-id='1' type-v2='text' w='86476' x='5887' y='26342'>
          <formatted-text>
            <run fontcolor='#499894' fontsize='10'>Welcome to my Gold Insight Analysis project. This analysis integrates diverse datasets—from macroeconomic indicators to demographic trends and consumer behaviors—to provide a comprehensive view of the gold market. By linking global economic performance (GDP, inflation, etc.) with regional population shifts and jewellery purchasing patterns, I uncover actionable insights that can guide strategic decisions and investment strategies in the gold industry.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='40449' id='8' story-point-id='1' type-v2='text' w='75287' x='10634' y='47441'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontname='Benton Sans Book' fontsize='10'>Project Roadmap</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontname='Benton Sans Book' fontsize='10'>1. Economic Context Analysis:</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontname='Benton Sans Book' fontsize='10'>     Focus:</run>
            <run fontalignment='0' fontcolor='#4e79a7' fontname='Benton Sans Book' fontsize='10'> Examine overall economic indicators such as GDP, inflation, and global       gold demand trends yearly.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontname='Benton Sans Book' fontsize='10'>    Goal:</run>
            <run fontalignment='0' fontcolor='#4e79a7' fontname='Benton Sans Book' fontsize='10'> Understand how macroeconomic factors influence market dynamics and    investor sentiment in the gold sector every year.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontname='Benton Sans Book' fontsize='10'>2. Population Impact Analysis:</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontname='Benton Sans Book' fontsize='10'>     Focus:</run>
            <run fontalignment='0' fontcolor='#4e79a7' fontname='Benton Sans Book' fontsize='10'> Analyze how demographic changes and regional distributions relate to fluctuations in gold demand and reserves.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontname='Benton Sans Book' fontsize='10'>     Goal:</run>
            <run fontalignment='0' fontcolor='#4e79a7' fontname='Benton Sans Book' fontsize='10'> Identify key population-driven trends that can signal shifts in regional markets.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontname='Benton Sans Book' fontsize='10'>3. Gold Jewellery Analysis:</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontname='Benton Sans Book' fontsize='10'>     Focus:</run>
            <run fontalignment='0' fontcolor='#4e79a7' fontname='Benton Sans Book' fontsize='10'> Explore consumer behaviors that affect the demand for gold jewellery.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontname='Benton Sans Book' fontsize='10'>     Goal:</run>
            <run fontalignment='0' fontcolor='#4e79a7' fontname='Benton Sans Book' fontsize='10'> Connect consumer insights to broader market trends, revealing opportunities for targeted marketing and business strategies.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='10737' hidden='true' id='9' story-point-id='2' type-v2='text' w='9366' x='87069' y='10112'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>The size of the circle represents the inflation rate of the country.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='13233' hidden='true' id='10' story-point-id='2' type-v2='text' w='7130' x='86103' y='61049'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>The jewellery sector has a higher average demand for gold.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='3745' hidden='true' id='11' story-point-id='2' type-v2='text' w='27130' x='20363' y='28714'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>China has the highest gold demand every year, followed by India.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='13109' hidden='true' id='12' story-point-id='3' type-v2='text' w='6586' x='91843' y='28839'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>The size of the circle represents the average gold reserves.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='13858' hidden='true' id='13' story-point-id='3' type-v2='text' w='9245' x='50030' y='39076'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>It seems that China and India are leading in terms of population and gold demand.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='3745' hidden='true' id='14' story-point-id='4' type-v2='text' w='19033' x='68338' y='43945'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>This region has the highest demand for gold jewelry.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='29089' hidden='true' id='15' story-point-id='5' type-v2='text' w='57039' x='20423' y='8115'>
          <formatted-text>
            <run bold='true' fontsize='15' underline='true'>Conclusion:</run>
            <run>Æ&#10;</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Gold demand increases every year, with the jewellery sector leading at an average demand of 1,985.40.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>Gold demand is directly proportional to a country&apos;s population.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>The fourth quarter of the year experiences higher demand.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>The USA holds the highest average gold reserves, while China has the highest gold demand, followed by India.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>China and India have a higher demand for gold in the jewellery sector.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='32085' hidden='true' id='16' story-point-id='5' type-v2='text' w='71964' x='13776' y='45443'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' underline='true'>Recommendations:</run>
            <run>Æ&#10;</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Focus on the jewellery segment:</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> Leverage its leading average demand by driving innovation and targeted marketing.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Target populous markets:</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> Prioritize regions with high populations for significant growth potential.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Optimize Q4 strategies:</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> Ramp up promotional activities and inventory management in the fourth quarter.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Capitalize on U.S. reserves:</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> Use the USA&apos;s ample gold reserves as a strategic advantage for global supply partnerships.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Customize for China &amp; India:</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> Develop culturally tailored jewellery campaigns to address their high demand.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='8489' hidden='true' id='17' story-point-id='3' type-v2='text' w='11420' x='25680' y='40200'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>The fourth quarter of the year experiences higher demand.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='3745' hidden='true' id='18' story-point-id='4' type-v2='text' w='26828' x='59033' y='61548'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>The size of the circle represents the inflation rate of the country.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='1. Economic Context'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='*' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98388' id='63' param='horz' type-v2='layout-flow' w='99166' x='417' y='806'>
            <zone h='98388' id='60' param='horz' type-v2='layout-flow' w='99166' x='417' y='806'>
              <zone h='98388' id='41' param='horz' type-v2='layout-flow' w='99166' x='417' y='806'>
                <zone h='98388' id='7' type-v2='layout-basic' w='99166' x='417' y='806'>
                  <zone h='87426' id='5' name='Global Demand Trend' w='52203' x='417' y='11768'>
                  </zone>
                  <zone h='44492' id='11' name='Economics &amp; Demand' w='46963' x='52620' y='806'>
                  </zone>
                  <zone h='53896' id='14' name='Sector Analysis' w='46963' x='52620' y='45298'>
                  </zone>
                  <zone forceUpdate='true' h='10962' id='16' type-v2='text' w='52203' x='417' y='806'>
                    <formatted-text>
                      <run bold='true' fontname='Tableau Semibold' fontsize='24' underline='true'>Economic Context(Yearly)</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6693' id='61' name='Global Demand Trend' pane-specification-id='9' param='[federated.1vs0t3f150s3i412uy1u81l86r5t].[:Measure Names]' show-title='false' type-v2='color' w='15111' x='36855' y='9237' />
        <zone h='6292' id='64' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='14558' x='36855' y='2544' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='2. Population Impact'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Gold insight' name='federated.1vs0t3f150s3i412uy1u81l86r5t' />
      </datasources>
      <datasource-dependencies datasource='federated.1vs0t3f150s3i412uy1u81l86r5t'>
        <column datatype='string' name='[Countries]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Countries]' derivation='None' name='[none:Countries:nk]' pivot='key' type='nominal' />
        <column caption='Pop Thousands 2023' datatype='integer' name='[pop_thousands_2023]' role='measure' type='quantitative' />
        <column-instance column='[pop_thousands_2023]' derivation='Sum' name='[sum:pop_thousands_2023:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98388' id='32' param='horz' type-v2='layout-flow' w='99166' x='417' y='806'>
            <zone h='98388' id='7' type-v2='layout-basic' w='99166' x='417' y='806'>
              <zone h='89676' id='17' name='Quarterly Gold Demand Growth' w='49739' x='417' y='9518'>
              </zone>
              <zone h='49227' id='21' name='Population &amp; Demand' w='49427' x='50156' y='49967'>
              </zone>
              <zone h='49161' id='24' name='Global Map – Demand &amp; Reserves' w='49427' x='50156' y='806'>
              </zone>
              <zone h='8712' id='27' type-v2='text' w='49739' x='417' y='806'>
                <formatted-text>
                  <run bold='true' fontname='Tableau Semibold' fontsize='24' underline='true'>Population Impact</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8701' id='20' name='Quarterly Gold Demand Growth' pane-specification-id='0' param='[federated.1vs0t3f150s3i412uy1u81l86r5t].[sum:Pivot Field Values:qk]' type-v2='color' w='8600' x='41400' y='8701' />
        <zone h='9639' id='23' name='Population &amp; Demand' pane-specification-id='0' param='[federated.1vs0t3f150s3i412uy1u81l86r5t].[sum:pop_thousands_2023:qk]' type-v2='color' w='9893' x='88677' y='86479' />
        <zone h='10174' id='25' name='Global Map – Demand &amp; Reserves' pane-specification-id='1' param='[federated.1vs0t3f150s3i412uy1u81l86r5t].[sum:Average demand:qk]' type-v2='color' w='12277' x='87247' y='46185' />
        <zone h='18340' id='26' name='Global Map – Demand &amp; Reserves' pane-specification-id='2' param='[federated.1vs0t3f150s3i412uy1u81l86r5t].[sum:Average gold reserves:qk]' type-v2='size' w='10072' x='89392' y='54886' />
        <zone h='9772' id='30' name='Population &amp; Demand' param='[federated.1vs0t3f150s3i412uy1u81l86r5t].[sum:pop_thousands_2023:qk]' type-v2='filter' values='database' w='10310' x='88856' y='73762' />
        <zone fixed-size='723' h='7095' id='33' is-fixed='true' mode='dropdown' name='Population &amp; Demand' param='[federated.1vs0t3f150s3i412uy1u81l86r5t].[none:Countries:nk]' type-v2='filter' values='database' w='9828' x='39865' y='1473' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='3. Gold Jewelelry Analysis'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98388' id='7' param='horz' type-v2='layout-flow' w='99166' x='417' y='806'>
            <zone h='98388' id='5' type-v2='layout-basic' w='99166' x='417' y='806'>
              <zone h='53024' id='3' name='Jewellery Demand Trend' w='49566' x='417' y='8441'>
              </zone>
              <zone h='49176' id='9' name=' Regional Distribution' w='49600' x='49983' y='806'>
              </zone>
              <zone h='49212' id='12' name='Jewellery Demand vs Population' w='49600' x='49983' y='49982'>
              </zone>
              <zone h='37729' id='15' name='Top Countries' w='49566' x='417' y='61465'>
              </zone>
              <zone h='7635' id='18' type-v2='text' w='49566' x='417' y='806'>
                <formatted-text>
                  <run bold='true' fontsize='24' underline='true'>Gold Jewellery Analysis</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='13608' id='8' name='Jewellery Demand Trend' pane-specification-id='0' param='[federated.1vs0t3f150s3i412uy1u81l86r5t].[:Measure Names]' show-title='false' type-v2='color' w='9970' x='39819' y='2247' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
